{
  "name": "react-principiantes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/danieldrv8/react-principiantes.git",
  "author": "Daniel <danieldrv8@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieldrv8/react-principiantes/issues"
  },
  "homepage": "https://github.com/danieldrv8/react-principiantes#readme",
  "dependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "parcel-bundler": "^1.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
